DATABASE_URL='mysql://41hcp7efhw71vplkmaru:pscale_pw_NuqicDTGSWfw4OfZwJex0mTtcnXicPZrOYFrPQO9QwT@aws.connect.psdb.cloud/commerce_database?sslaccept=strict'


NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=my-secret